{
  "name": "anki-cards-collector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local-first Chromium extension for collecting real language from the web and reviewing it before sending it to Anki.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:e2e": "COLLECTOR_E2E=1 node scripts/build.mjs",
    "build:release": "COLLECTOR_RELEASE=1 node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "node tests/e2e/extension.mjs",
    "check": "npm run typecheck && npm test && npm run check:manual-migration-helper && npm run build && node scripts/check-built.mjs",
    "check:store": "node scripts/check-store-package.mjs",
    "package:store": "npm run build:release && npm run check:store && node scripts/package-release.mjs",
    "check:manual-migration-helper": "node scripts/manual-migration-check.mjs self-test"
  },
  "dependencies": {
    "dexie": "^4.0.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@types/chrome": "^0.0.326",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "esbuild": "0.28.2",
    "fake-indexeddb": "^6.0.0",
    "playwright": "^1.55.0",
    "typescript": "^5.8.3",
    "vitest": "5.0.1"
  }
}\n